.navbar-default {
  .navbar-nav > li > a:focus,
  .navbar-nav > li > a:active,
  .navbar-nav > li > a:hover,
  .navbar-brand:focus,
  .navbar-brand:active,
  .navbar-brand:hover {
    color: @pink;
  }

  .navbar-toggle:focus,
  .navbar-toggle:hover {
    background-color: transparent;
  }

  .navbar-toggle:active {
    background-color: @pink;
  }
}

