.navbar {
  background-color: @violet;
}

.navbar-default {
  margin-bottom: 0;

  .navbar-nav > li > a,
  .navbar-brand {
    color: @white;
  }

  .navbar-toggle {
    color: @white;

    .icon-bar {
      background-color: @white;
    }

    button {
      background-color: transparent;
    }
  }
}







